# MyKt

./: .gitignore  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlp/mykt/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wlp/mykt/base/: AppProfile.kt  BaseApplication.kt  KtAppManager.kt
app/src/main/java/com/wlp/mykt/base/binding/: ViewAdapter.kt
app/src/main/java/com/wlp/mykt/base/event/: EventLiveData.kt
app/src/main/java/com/wlp/mykt/base/view/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/wlp/mykt/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wlp/mykt/data/: RepositoryFactory.kt
app/src/main/java/com/wlp/mykt/data/api/: ApiService.kt  KtResult.kt
app/src/main/java/com/wlp/mykt/data/entity/: AppVersionInfo.kt  UserEntity.kt
app/src/main/java/com/wlp/mykt/data/remote/: ApiService.kt  KtResult.kt
app/src/main/java/com/wlp/mykt/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/wlp/mykt/example/: FirstViewModel.kt  IBaseViewModel.kt  SecondViewModel.kt  User.kt  ViewDataBindingActivity.kt
app/src/main/java/com/wlp/mykt/ext/: GetViewModelExt.kt
app/src/main/java/com/wlp/mykt/ext/util/: CommonExt.kt  SystemServiceExt.kt
app/src/main/java/com/wlp/mykt/ext/view/: EditTextViewExt.kt  ViewExt.kt
app/src/main/java/com/wlp/mykt/util/: AppUtil.java  CrashHandler.java  LogUtils.java  SPUtils.java  ToastUtils.java  Utils.java  Utils.kt  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_vb.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
